{
  "cache": true,
  "extends": [
    "stylelint-config-standard",
    "stylelint-prettier/recommended",
    "stylelint-config-css-modules",
    "stylelint-config-rational-order"
  ],
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true,
  "rules": {
    "at-rule-no-vendor-prefix": true,
    "declaration-no-important": true,
    "max-nesting-depth": 1,
    "media-feature-name-no-vendor-prefix": true,
    "selector-max-attribute": 0,
    "selector-max-class": 1,
    "selector-max-combinators": 0,
    "selector-max-id": 0,
    "selector-max-pseudo-class": 1,
    "selector-max-type": 0,
    "selector-max-universal": 0,
    "selector-no-qualifying-type": true,
    "property-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "selector-class-pattern": [
      "^[a-z][a-zA-Z]*$",
      {
        "message": "Class selectors must be lowerCamelCase for usability in JS"
      }
    ],
    "shorthand-property-no-redundant-values": true,
    "unit-whitelist": [
      ["ch", "em", "ex", "rem", "vh", "vmin", "vmax", "vw"],
      {
        "ignoreProperties": {
          "px": ["/^border/"]
        }
      }
    ],
    "value-no-vendor-prefix": true
  }
}
