{
  "css.validate": false,
  "eslint.nodePath": "node_modules",
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  },
  "prettier.prettierPath": "node_modules/prettier/index.js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "stylelint.stylelintPath": "node_modules/stylelint/lib/index.js"
}
